# MongoDB Configuration
MONGODB_URL=mongodb+srv://jbprasoon_db_user:qmf5oZT3u0WMRM5k@cluster0.xgdcgvk.mongodb.net/?appName=Cluster0
DATABASE_NAME=hrms_lite

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_RELOAD=true
